<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fonte3"
    tools:context=".BestOf3">

    <!-- Título do Jogo -->
    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JoKenPo"
        android:textSize="50sp"
        android:textColor="@color/fonte1"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:layout_marginBottom="16dp"/>

    <!-- Área de Resultado -->
    <TextView
        android:id="@+id/textResult_normalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça sua escolha!"
        android:textColor="@color/fonte1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textoTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Imagem do Resultado -->
    <ImageView
        android:id="@+id/imagemPadrao_normalActivity"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/textResult_normalActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/padrao" />


    <TextView
        android:id="@+id/textWinCount_normalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Vitórias consecutivas: 0"
        android:textColor="@color/fonte1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restartButton_normalActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagemPadrao_normalActivity"
        app:layout_constraintVertical_bias="0.064" />


    <Button
        android:id="@+id/restartButton_normalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetGame"
        android:text="Reiniciar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemPadrao_normalActivity"
        app:layout_constraintVertical_bias="0.252" />

    <ImageView
        android:id="@+id/imagemPedra"
        android:onClick="selectRock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pedra"
        app:layout_constraintTop_toBottomOf="@id/restartButton_normalActivity"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp" />

    <ImageView
        android:id="@+id/imagemPapel"
        android:onClick="selectPaper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/papel"
        app:layout_constraintTop_toBottomOf="@id/restartButton_normalActivity"
        app:layout_constraintStart_toEndOf="@id/imagemPedra"
        app:layout_constraintEnd_toStartOf="@id/imagemTesoura"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/imagemTesoura"
        android:onClick="selectScissor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tesoura"
        app:layout_constraintTop_toBottomOf="@id/restartButton_normalActivity"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/buttonHome_normalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemPapel" />

</androidx.constraintlayout.widget.ConstraintLayout>
