<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/fonte3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--- Text Titulo -->
        <TextView
            android:id="@+id/textoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appTextotitle"
            android:textSize="50sp"
            android:textColor="@color/fonte1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintVertical_bias="0.10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <!--- Text Titulo -->

    <!-- imagem padrão -->
    <!-- imagem padrão -->

    <ImageView
        android:id="@+id/imagemPadrao"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/padrao" />


    <!-- img tesoura -->
    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTextoresult"
        android:textColor="@color/fonte1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <ImageView
            android:id="@+id/imagemTesoura"
            android:onClick="selectScissor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/tesoura"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
        />
    <!-- img tesoura -->

    <!-- img pedra -->
            <ImageView
                android:id="@+id/imagemPedra"
                android:onClick="selectRock"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/pedra"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
            />
    <!-- img pedra -->

    <!--- img papel -->
            <ImageView
                android:id="@+id/imagemPapel"
                android:onClick="selectPaper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/papel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.945"
                app:layout_constraintStart_toStartOf="parent"
            />
    <!--- img papel -->
</androidx.constraintlayout.widget.ConstraintLayout>