<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fonte3"
    >


    <Button
        android:id="@+id/bo3Button"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="292dp"
        android:text="Melhor de 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normalButton"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:text="Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bo3Button"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/title"
        android:layout_width="242dp"
        android:layout_height="95dp"
        android:textSize="28sp"
        android:gravity="center"
        android:text="Escolha um modo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bo3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>